# kubernetes-for-java-developers

./: .gitignore  buildspec.yml  readme.adoc
app/: Dockerfile  Dockerfile.jre  app.yaml  greeting-deployment.yaml  greeting-service.yaml  pom.xml  readme.adoc  skaffold.yaml
app/src/main/java/org/aws/samples/greeting/: Application.java  GreetingController.java  GreetingEndpoint.java  MyApplication.java
app/src/main/java/org/aws/samples/skaffold/app/: GreetingEndpoint.java  MyApplication.java
helloworld-nodejs/: Dockerfile  LICENSE  README.md  hello.js  package.json
helloworld-nodejs/public/css/: hello.css
helloworld-nodejs/tests/: index.test.js
helloworld-nodejs/views/: index.pug
images/: jenkinsx-log.txt
jenkins/: kubernetes-java-pipeline.jenkins
manifests/: app-greeting-hello-howdy.yaml  app-hello-howdy.yaml  app-ingress.yaml  app-kube-monkey.yaml  app.yaml  greeting-canary.yaml  greeting-delay.yaml  greeting-pipeline.yaml  greeting-rule-70-25.yaml  kube-monkey-configmap.yaml
manifests/appmesh/: app-hello-howdy.yaml  mesh.yaml  services.yaml  virtualnodes.yaml  virtualservice.yaml
manifests/istio/: app-rule-75-25.yaml
manifests/kubemonkey/: kube-monkey-deployment.yaml
manifests/myapp/: values.yaml
manifests/myapp/templates/: greeting-deployment.yaml  greeting-service.yaml  name-deployment.yaml  webapp-deployment.yaml
